<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:ignore="MissingConstraints">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:weightSum="2">


                <TextView
                    android:layout_span="2"
                    android:id="@+id/textView_connection_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="NO_DATA"
                    android:textAlignment="center"
                    tools:ignore="MissingConstraints" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:weightSum="2">


                <Button
                    android:layout_span="2"
                    android:id="@+id/button_check_connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Check"
                    android:textSize="14sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:minHeight="150dp">


                <ImageButton
                    android:id="@+id/imageButton_power"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minWidth="150dp"
                    android:minHeight="150dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_lock_power_off" />

                <ImageButton
                    android:id="@+id/imageButton_screenshot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    android:minWidth="150dp"
                    android:minHeight="150dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_menu_crop" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="150dp">

                <ImageButton
                    android:id="@+id/imageButton_command"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minWidth="150dp"
                    android:minHeight="150dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/imageButton_connection_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minWidth="150dp"
                    android:minHeight="150dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_menu_manage" />
            </TableRow>

        </TableLayout>

        <ScrollView
            android:id="@+id/scrollview_output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5px">

                <TextView
                    android:id="@+id/textView_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="--- Hub App started ---"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>